<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav>
        <h1>Nafiul</h1>
        <button>Download Resume</button>
      </nav>

      <!-- banner -->
      <div class="banner">
        <div class="content">
          <img src="/assets/Group.png" alt="" />
          <h1>"In the near future, I hope to become a developer"</h1>
          <p>
            "In the near future , I hope to become a developer,because I love
            writing code and to build website which are visually stunning"
          </p>
          <div class="btn">
            <a href="#section2"><button>contact with me</button></a>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- section title -->
      
      <!-- section cards below -->
      <div class="card-container">
        <div class="section-title">
          <h1>Why Web Development?</h1>
          <p>
            Why web development ? because in web development we can learn so much
            about technology.It's a very exciting field to work with.Full of
            challenges.
          </p>
        </div>
        <div class="card">
          <!-- content div -->
          <div class="card-content">
            <h1>I will do coding and change the world</h1>
            <p>
              I will do coding and I will learn new technologies and change the
              world.I will work hard.And the rest is up to almighty.
            </p>
            <div class="card-btn">
              <button>Learn More</button>
            </div>
          </div>
          <!--  -->
          <img src="./assets/Layer_1.png" alt="" />
        </div>
        <div class="card">
          <!-- content div -->
          <img src="./assets/Group 3.png" alt="" />
          <div class="card-content">
            <h1>I will help people by creating modern web system</h1>
            <p>
              I will do coding and I will learn new technologies and change the
              world.I will work hard.And the rest is up to almighty.
            </p>
            <div class="card-btn">
              <button>Learn More</button>
            </div>
          </div>
          <!--  -->
        </div>
        <div class="card">
          <!-- content div -->
          <div class="card-content">
            <h1>I will do coding and change the world</h1>
            <p>
              I will do coding and I will learn new technologies and change the
              world.I will work hard.And the rest is up to almighty.
            </p>
            <div class="card-btn">
              <button>Learn More</button>
            </div>
          </div>
          <!--  -->
          <img src="./assets/Group 4.png" alt="" />
        </div>
      </div>
      <!-- my inspiration section -->
      <div class="instpiration">
        <!-- section title -->
        <div class="section-title">
          <h1>My Inspiration</h1>
          <p>
            Why web development ? because in web development we can learn so much
            about technology.It's a very exciting field to work with.Full of
            challenges.
          </p>
      </div>
      <!-- video and thumbnail -->
      <div class="video">
        <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/JUwePydwbUI?si=Vie7ettJIW6GJJ0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>
    </main>
    <!-- footer -->
    <footer></footer>
  </body>
</html>
